---
- hosts: droplets
  remote_user: root
  tasks:
  - name: ensure redis is at the latest version
    apt: pkg=redis state=latest
  - name: write the redis config file
    template: src=/tmp/TaskWetu/taskwetu/app/conf/redis.j2 dest=/etc/redis/redis.conf
    notify:
    - restart redis
  - name: ensure redis is running
    service: name=redis state=running
  handlers:
    - name: restart redis
      service: name=redis state=restarted
